<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(97, 93, 93);
        }
        .mainbody{
            position: relative;
            width: 380px;
            height: 420px;
            background: #1c1c1c;
        }
        .mainbody ::before{
         content: "" ;
         position: absolute;
         top: 50%;
         left: 50%;
         width: 380px;
         height: 420%;
         background: linear-gradient(0deg,transparent, transparent #45f3ff,#45f3ff,#45f3ff);
         z-index:1 ;
         animation: alternate 6s linear infinite;
        }
        .mainbody form{
            position: absolute;
            inset: 4px;
            background: rgb(36, 35, 35);
            padding: 50px 40px;
            border-radius: 9px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            
        }
        .mainbody form h2{
            color: whitesmoke;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }
        .mainbody form .inputbox{
            position: relative;
            width: 300px;
            margin-top: 35px;
        }
         .mainbody form .inputbox input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            border: none;
            box-shadow: none;
            color: whitesmoke;
            font-size: 1em;
            letter-spacing: 0.5am;
            transition: 0.5s;
            z-index: 10;
            color: rgb(191, 186, 186);

         }
         .mainbody form .inputbox span{
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            pointer-events: none;
            color: rgb(213, 211, 211);
            font-size: 1em;
            letter-spacing: 0.5am;
            transition: 0.5s;
         }
         .mainbody form .inputbox input:valid ~span,
         .mainbody form .inputbox input:focus ~span
         {
            color: rgb(209, 240, 240);
            font-size: 0.75em;
            /* tex transform */
            transform: translateY(-34px);
         }
         .mainbody form .inputbox i{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: whitesmoke;
            border-radius: 4px;
            overflow: hidden;
            transition: 0..5s;
            pointer-events: none;
         }
         .mainbody form .inputbox input:valid ~i,
         .mainbody form .inputbox input:focus ~i
         {
            height: 44px;
         }
         .mainbody form .links{
            display: flex;
            justify-content: space-between;
         }
         .mainbody form .links a {
            margin: 10px 0;
            font-size: o.75em;
            color:gainsboro ;
            text-decoration: none;
         }
              .mainbody form .links  a:hover 
          {
            color: aqua;
         }
         .mainbody form  input[type="submit"] {
            border: none;
            outline: none;
            padding: 9px 25px;
            background: whitesmoke;
            cursor: pointer;
            font-size: 0.9em;
            border-radius: 4px;
            font-weight: 600;
            width: 100px;
            margin-top: 10px;
         }
        


    </style>
</head>
<body>
   <div class="mainbody">
    <form >
        <h2>Sign in</h2>
        <div class="inputbox">
           <input type=" text" required="required"> 
           <span>Username</span>
           <i></i>
        </div>
        <div class="inputbox">
            <input type=" text" required="required"> 
            <span>Password</span>
            <i></i>
         </div>
         <div class="links">
            <a href="#">Forgot password?</a>
            <a  href="#">Signup</a>
         </div>
         <input type="submit" value="Login">
    </form>
   </div> 
</body>
</html>